FBSDKapiKey = AIzaSyCcrfzBruA31ybVPHoqb_n8DnSiyS08tM0
FBSDKauthDomain = lbackend-7a432.firebaseapp.com
FBSDKdatabaseURL = https://lbackend-7a432-default-rtdb.firebaseio.com
FBSDKprojectId = lbackend-7a432
FBSDKstorageBucket =lbackend-7a432.appspot.com
FBSDKmessagingSenderId = 46064267649
FBSDKappId = 1:46064267649:web:c6dfc9c6287669806ff880
FBSDKmeasurementId = G-WRYZ44FDPG

